11. 디테일 비디오 페이지에 Side 비디오 생성

1. Side Video 부분 Layout template 만들기
2. 한개의 카드 template 만들기
3. DB에서 모든 비디오 데이터를 불러오기
4. 불러온 데이터 화면에 출력하기
---
(client/src/components/views/VideoDetailPage/VideoDetailPage.js)
import React, { useEffect, useState } from 'react'
import { Row, Col, List, Avatar} from 'antd'
import Axios from 'axios'
import SideVideo from './Sections/SideVideo'

function VideoDetailPage(props) {
    
    const videoId = props.match.params.videoId  // Video ID 값 가져오기!
    const variable = { videoId : videoId }      // videoId : videoId 값
    const [VideoDetail, setVideoDetail] = useState([])

    useEffect(() => {
        Axios.post('/api/video/getVideoDetail', variable)
        .then(response => {
            if(response.data.success) {
                setVideoDetail(response.data.videoDetail)   // routes/video.js에서 전달 한 videoDetail값
            } else {
                alert('비디오 정보를 가져오길 실패했습니다.')
            }
        })
    }, [])

    if(VideoDetail.writer) {
        return (
            <Row gutter = {[16, 16]}>
                <Col lg={18} xs={24}>
        
                <div style={{ width : '100%', padding : '3rem 4rem' }}>
                    <video style = {{ width : '100%' }} src={`http://localhost:5000/${VideoDetail.filePath}`} controls />
        
                    <List.Item
                        actions
                        >
                            <List.Item.Meta
                                avatar={<Avatar src ={VideoDetail.writer.image} />}
                                title={VideoDetail.writer.name}
                                description={VideoDetail.description}
                            />
                    </List.Item>
        
                    {/* Comment */}
        
                </div>
        
                </Col>
                <Col lg={6} xs={24}>
                    <SideVideo />
                </Col>
            </Row>
          )
    } else {
        return (
            <div>...loading</div>
        )
    }


}

export default VideoDetailPage
---
(client/src/components/views/VideoDetailPage/Sections/SideVideos.js)
import React, { useState, useEffect } from 'react'
import Axios from 'axios';

function SideVideo() {
    const [sideVideos, setsideVideos] = useState([]);

    useEffect(() => {
        Axios.get('/api/video/getVideos')
        .then(response => {
            if(response.data.success) {
                console.log(response.data)
                setsideVideos(response.data.videos)
            } else {
                alert('비디오 가져오기를 실패 했습니다.')
            }
        })
    }, [])

    const renderSideVideo = sideVideos.map((video, index) => {

        // 분, 초 구하기
        var minutes = Math.floor(video.duration / 60);
        var seconds = Math.floor((video.duration - minutes * 60));

        return (
            <div key={index} style={{ display : 'flex', marginBottom : "1rem", padding : '0 2rem' }}>
                {/* 왼쪽 */}
                <div style = {{ width: '40%', marginRight: '1rem'}}>
                    <a href ={`/video/${video._id}`}>
                        <img style={{ width : '100%', height : '100%'}} src={`http://localhost:5000/${video.thumbnail}`} alt="thumbnail" />
                    </a>
                </div>

                {/* 오른쪽 */}
                <div style={{width : '50%'}}>
                    <a href ={`/video/${video._id}`} style={{ color : 'gray' }}>
                        <span style = {{ fontSize : '1rem', color:'black'}}>{video.title}</span><br />
                        <span>{video.writer.name}</span><br />
                        <span>{video.views} views</span><br />
                        <span>{minutes} : {seconds} </span>
                    </a>
                </div>
            </div>
        )
    })

    return (
        <React.Fragment>
            <div style = {{ marginTop : '3rem'}} />
            {renderSideVideo}
        </React.Fragment>
        
        
    )
}

export default SideVideo
---
